{
  "name": "ORBLOOD // Interstellar",
  "short_name": "ORBLOOD",
  "description": "Voice-first space chat — DMs, servers, voice channels.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#020103",
  "background_color": "#020103",
  "lang": "en",
  "dir": "auto",
  "categories": ["social", "communication"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/favicon.ico", "sizes": "32x32 48x48", "type": "image/x-icon" },
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "DMs",   "url": "/?page=dms",   "description": "Open direct messages" },
    { "name": "World", "url": "/?page=world", "description": "Open server view" }
  ]
}
